# Ontology-Matcher-Babel

./: .gitignore  README.md
ontoAli-pucrs/: pom.xml
ontoAli-pucrs-outdated/: pom.xml
ontoAli-pucrs-outdated/config/: jlt.var.properties
ontoAli-pucrs-outdated/lib/org/babelnet/babelnet-api/: maven-metadata-local.xml
ontoAli-pucrs-outdated/lib/org/babelnet/commons-beanutils-core/: maven-metadata-local.xml
ontoAli-pucrs-outdated/lib/org/babelnet/commons-beanutils/1.7.0/: commons-beanutils-1.7.0.pom
ontoAli-pucrs-outdated/lib/org/babelnet/commons-digester/1.8/: commons-digester-1.8.pom
ontoAli-pucrs-outdated/lib/org/babelnet/commons-logging/: maven-metadata-local.xml
ontoAli-pucrs-outdated/lib/org/babelnet/gson/: maven-metadata-local.xml
ontoAli-pucrs-outdated/lib/org/babelnet/gson/2.8.2/: gson-2.8.2.pom
ontoAli-pucrs-outdated/lib/org/babelnet/httpcore/: maven-metadata-local.xml
ontoAli-pucrs-outdated/lib/org/babelnet/lcl-jlt/: maven-metadata-local.xml
ontoAli-pucrs-outdated/lib/org/babelnet/logback-classic/1.2.3/: logback-classic-1.2.3.pom
ontoAli-pucrs-outdated/lib/org/babelnet/lucene-analyzers-common/: maven-metadata-local.xml
ontoAli-pucrs-outdated/lib/org/babelnet/lucene-analyzers-common/7.2.0/: lucene-analyzers-common-7.2.0.pom
ontoAli-pucrs-outdated/lib/org/babelnet/lucene-core/7.2.0/: lucene-core-7.2.0.pom
ontoAli-pucrs-outdated/lib/org/babelnet/lucene-queries/7.2.0/: lucene-queries-7.2.0.pom
ontoAli-pucrs-outdated/lib/org/babelnet/lucene-sandbox/7.2.0/: lucene-sandbox-7.2.0.pom
ontoAli-pucrs-outdated/lib/org/babelnet/slf4j-api/1.7.25/: slf4j-api-1.7.25.pom
ontoAli-pucrs-outdated/src/main/java/conceptExtraction/: ContextProcessing.java  Main.java
ontoAli-pucrs-outdated/src/main/java/matchingProcess/: Matching.java
ontoAli-pucrs-outdated/src/main/java/objects/: Concept.java  ConceptManager.java  MatchingObject.java
ontoAli-pucrs-outdated/src/main/java/resources/: BabelNetResource.java  BaseResource.java  OutFiles.java  Utilities.java
ontoAli-pucrs-outdated/src/main/java/synsetSelection/: SynsetDisambiguation.java  SynsetDisambiguationWE.java  SynsetDisambiguationWE2.java
ontoAli-pucrs/config/: babelnet.var.properties  jlt.var.properties
ontoAli-pucrs/lib/org/babelnet/babelnet-api/4.0.1/: babelnet-api-4.0.1.pom
ontoAli-pucrs/lib/org/babelnet/babelscape-data-commons/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/babelscape-data-commons/1.0/: babelscape-data-commons-1.0.pom
ontoAli-pucrs/lib/org/babelnet/commons-beanutils/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/commons-beanutils-core/1.7.0/: commons-beanutils-core-1.7.0.pom
ontoAli-pucrs/lib/org/babelnet/commons-codec/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/commons-codec/1.8/: commons-codec-1.8.pom
ontoAli-pucrs/lib/org/babelnet/commons-collections/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/commons-collections/3.2/: commons-collections-3.2.pom
ontoAli-pucrs/lib/org/babelnet/commons-configuration/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/commons-configuration/1.5/: commons-configuration-1.5.pom
ontoAli-pucrs/lib/org/babelnet/commons-digester/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/commons-lang/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/commons-lang/2.3/: commons-lang-2.3.pom
ontoAli-pucrs/lib/org/babelnet/commons-logging/1.1/: commons-logging-1.1.pom
ontoAli-pucrs/lib/org/babelnet/guava/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/guava/23.0/: guava-23.0.pom
ontoAli-pucrs/lib/org/babelnet/httpclient/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/httpclient/4.3.6/: httpclient-4.3.6.pom
ontoAli-pucrs/lib/org/babelnet/httpcore/4.3.3/: httpcore-4.3.3.pom
ontoAli-pucrs/lib/org/babelnet/icu4j/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/icu4j/56.1/: icu4j-56.1.pom
ontoAli-pucrs/lib/org/babelnet/jwi/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/jwi/2.2.3/: jwi-2.2.3.pom
ontoAli-pucrs/lib/org/babelnet/lcl-jlt/2.4/: lcl-jlt-2.4.pom
ontoAli-pucrs/lib/org/babelnet/logback-classic/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/logback-core/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/logback-core/1.2.3/: logback-core-1.2.3.pom
ontoAli-pucrs/lib/org/babelnet/lucene-core/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/lucene-queries/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/lucene-queryparser/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/lucene-queryparser/7.2.0/: lucene-queryparser-7.2.0.pom
ontoAli-pucrs/lib/org/babelnet/lucene-sandbox/: maven-metadata-local.xml
ontoAli-pucrs/lib/org/babelnet/slf4j-api/: maven-metadata-local.xml
ontoAli-pucrs/resources/: DLP_397_Edited.owl
ontoAli-pucrs/src/main/java/conceptExtraction/: ContextExtraction.java  ContextProcessing.java  DescriptionProcessing.java  Main.java
ontoAli-pucrs/src/main/java/matchingProcess/: Mapping.java  Matching.java  MatchingWE.java  RdfGenerator.java
ontoAli-pucrs/src/main/java/objects/: Concept.java  ConceptManager.java  Ontology.java  OutObjectWE.java
ontoAli-pucrs/src/main/java/resources/: BabelNetResource.java  BaseResource.java  Evaluator.java  OutFiles.java  StanfordLemmatizer.java  Utilities.java  Word2Vector.java
ontoAli-pucrs/src/main/java/synsetSelection/: SynsetDisambiguation.java  SynsetDisambiguationLESK.java  SynsetDisambiguationWE.java  SynsetDisambiguationWE2.java
