################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.7
babelnet.dir=/home/pln/Documents/henrique_kops_babelnet-4.0.1-index/BabelNet-4.0.1

# BabelNet key
#
# example:
#
babelnet.key=fbbfc7ab-cfae-4d9b-b436-b87157f6079a

# BabelNet RESTFul service url
#
#babelnet.restfulurl=http://babelnet.io/v5/service
