################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################
#
#
# 'YOU MUST PUT YOUR SETTINGS WITH THE SAME NOTATION AS THE COMMENTED BY THE # (HASHTAG) SYMBOL [AT THE WHITE SPACES LEFT!]'
#
#
# TO BE SET: the directory where the babelnet files are (local indices)
#
# 'Example':
#
#  used notation	          your indices folder     the unique folder inside it
#      |                                     |                         |
#      V                                     V                         V
#
# babelnet.dir = /home/your_user/.../your_name_babelnet-4.0.1-index/BabelNet-4.0.1



# BabelNet key
#
# 'Example':
#
#  used notation    your BabelNet user page local key
#       |			|
#	V		        V
#
# babelnet.key = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx



# YOU DONT NEED TO USE THE RESTFul SERVICE IF YOU ARE USING THE OFFLINE INDICES
#
# BabelNet RESTFul service url
#
#'Example':
#
# babelnet.restfulurl = http://babelnet.io/v5/service



