#########################################
#DIRECTORIES REFERENCED IN jlt.properties
#########################################
#
#
# 'YOU MUST PUT YOUR SETTINGS WITH THE SAME NOTATION AS THE COMMENTED BY THE # (HASHTAG) SYMBOL [AT THE WHITE SPACES LEFT!]'
#
#
# TO BE SET: The directory where wordnet is to be found
# 
# 'Example':
#
#  used notation	         path to the WordNet folder
#      |                                     |
#      V                                     V
#
# jlt.wordnetPrefix = /home/your_user/.../wordnet-3.0

jlt.wordnetPrefix = resources/WordNet-3.0

# TO BE SET: The version of WordNet to use
#
# 'Example':
#
# used notation     version
#      |               |
#      V               V
#
#jlt.wordnetVersion = X.0

jlt.wordnetVersion = 3.0

# TO BE SET: The directory where all the data are
#
# 'NO NEED TO CHANGE' 
#

jlt.dataDir=resources/
jlt.wikiDir=${jlt.dataDir}/wikipedia



