<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.pucrs.pln</groupId>
  <artifactId>ontoAli-pucrs</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<artifactId>maven-compile-plugin</artifactId>
					<version>3.2</version>
					
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>	
				</plugin>
			
				<plugin>
  					<artifactId>maven-assembly-plugin</artifactId>
  					<configuration>
    					<archive>
      						<manifest>
        						<mainClass>conceptExtraction.Main</mainClass>
      						</manifest>
    					</archive>
    					<descriptorRefs>
      						<descriptorRef>jar-with-dependencies</descriptorRef>
    					</descriptorRefs>
  					</configuration>
  					<executions>
    					<execution>
      						<id>make-assembly</id> <!-- this is used for inheritance merges -->
      						<phase>package</phase> <!-- bind to the packaging phase -->
      						<goals>
        						<goal>single</goal>
      						</goals>
    					</execution>
  					</executions>
				</plugin>
					
			</plugins>
		</pluginManagement>	
	</build>

	<repositories>
		<repository>
			<id>library</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
    		<groupId>org.deeplearning4j</groupId>
    		<artifactId>deeplearning4j-nlp</artifactId>
    		<version>0.9.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.nd4j</groupId>
    		<artifactId>nd4j-native-platform</artifactId>
    		<version>0.9.1</version>
		</dependency>
	
		<dependency>
    		<groupId>net.sourceforge.owlapi</groupId>
    		<artifactId>owlapi-distribution</artifactId>
    		<version>3.5.0</version>
    	</dependency>
	
		<dependency>
    		<groupId>edu.stanford.nlp</groupId>
    		<artifactId>stanford-corenlp</artifactId>
    		<version>3.8.0</version>
		</dependency>
		
		<dependency>
    		<groupId>edu.stanford.nlp</groupId>
    		<artifactId>stanford-corenlp</artifactId>
    		<version>3.8.0</version>
    		<classifier>models</classifier>
		</dependency>
		
		<dependency>
    		<groupId>xerces</groupId>
    		<artifactId>xercesImpl</artifactId>
    		<version>2.11.0</version>
		</dependency>
		
		<dependency>
    		<groupId>edu.mit</groupId>
    		<artifactId>jwi</artifactId>
    		<version>2.2.3</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-collections4</artifactId>
    		<version>4.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>fr.inria.gforge</groupId>
			<artifactId>alignapi-procalign</artifactId>
			<version>4.9</version>
		</dependency>

		<dependency>
			<groupId>fr.inria.gforge</groupId>
			<artifactId>alignapi-ontowrap</artifactId>
			<version>4.9</version>
		</dependency>		
		
		<dependency>
			<groupId>fr.inria.gforge</groupId>
			<artifactId>alignapi-align</artifactId>
			<version>4.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-sandbox</artifactId>
			<version>7.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>7.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>7.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>7.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>7.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>babelnet-api</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>babelscape-data-commons</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>icu4j</artifactId>
			<version>56.1</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>jwi</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>lcl-jlt</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.babelnet</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>


	</dependencies>
  
  
</project>
